FROM nvidia/cuda:9.0-cudnn7-devel

RUN apt-get update -y && apt-get install -y software-properties-common && add-apt-repository ppa:jonathonf/python-3.6
RUN apt-get update -y && apt-get install -y build-essential libopenblas-dev liblapack-dev libopencv-dev cmake git curl python3-pip python3.6
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.6
RUN apt-get install -y python-pip wget libcurl4-openssl-dev libprotobuf-dev \
    libleveldb-dev libsnappy-dev libhdf5-serial-dev protobuf-compiler libatlas-base-dev \
    libgflags-dev libgoogle-glog-dev liblmdb-dev unzip python-dev python-numpy libssl-dev \
    python-scipy liblua5.1-0-dev graphviz python-setuptools

RUN ln -sf /usr/bin/python3.6 /usr/bin/python3 && pip2 install --upgrade pip
RUN pip2 install flask opencv-python
RUN pip3 install flask opencv-python

RUN apt-get update && apt-get install git build-essential -y

RUN git clone https://github.com/pjreddie/darknet.git
RUN sed -i 's#GPU=0#GPU=1#' darknet/Makefile

RUN cd darknet && make -j
WORKDIR darknet

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/darknet

COPY darknet.py .
EXPOSE 8080
ENTRYPOINT ["python", "darknet.py"] 
